[supervisord]
nodaemon=true

[program:k4Proxy]
directory=/var/www
command=nodemon server.js
autorestart=true
stdout_logfile=/var/www/proxy-logs.log
stderr_logfile=/var/www/proxy-errors.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
