[supervisord]
nodaemon=true

[program:k4Client]
directory=/var/www
command=nodemon simulateRobot.js
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
